fixedNavs: styled.ul`
  background-image: url(${banner});
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  left: 0;
  max-height: 0;
  overflow: hidden;
  position: fixed;
  text-align: right;
  top: 0;
  transition: all 500ms ease-in-out;
  width: 100%;
  &:after {
    background: rgba(0, 0, 0, 0.5);
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 6;
  }
  &.active {
    max-height: 600px;
  }
`,
